# kakao login key
client-id=9dfbcbe49c0a9cdae220c9508004a761
redirect-local-uri=http://localhost:8080/auth/kakao
redirect-uri=http://3.39.155.109:8080/auth/kakao
kakao-token-url=https://kauth.kakao.com/oauth/token
kakao-user-api-url=https://kapi.kakao.com/v2/user/me