# https://wakestand.tistory.com/663

# JPA 설정
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# H2 설정
spring.h2.console.enabled=true

# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL
spring.datasource.url=jdbc:mysql://database-1.cvixi4zc8idn.ap-northeast-2.rds.amazonaws.com:3306/pol

# DB username
spring.datasource.username=admin

# DB password
spring.datasource.password=Umcpol123

spring.jpa.show-sql=true

# api key include
spring.profiles.include=API-KEY